             ┌───────────────────────┐
             │         Stuff         │
             │  that occurs to you   │
             └───────────┬───────────┘
                         │
                         ▼
                 ┌────────────────┐
                 │  inbox / jot   │
                 └───────┬────────┘               ┌──────────┐
                         │                     ┌─▶│  delete  │
                         ▼                     │  └──────────┘
               ┌────────────────────┐  ┌────┐  │  ┌──────────────────┐
               │    actionable?     ├──┤ no │──┼─▶│ someday / maybe  │
               └─────────┬──────────┘  └────┘  │  └──────────────────┘
                         │                     │  ┌──────────────────┐
                      ┌──┴──┐                  └─▶│file for reference│
                      │ yes │                     └──────────────────┘
                      └──┬──┘
                         │
                         ▼
 ┌─────┐     ┌────────────────────────┐
 │ yes ├─────│  less than 2 minutes?  │
 └──┬──┘     └───────────┬────────────┘
    │                    │
    ▼                    ▼
┌───────┐              ┌────┐
│ do it │            ┌─│ no │─┐
└───────┘            │ └────┘ │
                     │        │
    ┌──────────────┐ │        │  ┌─────────────┐
    │ delegate it  │◀┘        └─▶│  defer it   │
    └───────┬──────┘             └───┬────┬────┘
            │                      ┌─┘    └─┐
            │                      │        │
            ▼                      ▼        ▼
     ┌─────────────┐     ┌────────────┐   ┌────┐
     │   waiting   │     │  calendar  │   │next│
     └─────────────┘     └────────────┘   └────┘
